Suchmaschinentechnologie
Serverunabhängigkeit
Lernkurve
Entwicklungsspezifische
Softwarearchitektur
Plattformunabhängigkeit
Zugriffsverwaltung
Administrationsspezifische
Backupmethoden
Fremdgehosteter
eigenhändige/!
Sicherheitsmechanismen
Scalierbarkeit
Patchmanagement
Sicherheitsupdates
geachtet
Restarts
Indexing
Reindizierung
Suchservers
Softwarepatches
Ergebnisqualität
Softwareprojekts
Versionsupgrades
Clouddienste
Cloudanbietern
herstellerabhängiges
schemagebundenen
schemalosen
Indizierungsprozesses
Indizierungsspezifische
Funktionalitäten
Grundfunktionalitäten
Anwendungsfall
Indizierungsinputs
Faceting
Suchtreffer
Suchtechnologie
Autosuggest
Autocomlete
Highlighting
Suchfunktionalität
Stopwörter
Supportspezifische
Supportmöglichkeiten
Anwenderfragen
Communitis
Austauschsplattformen
Foreneinträgen
Suchmaschinentechnologien
Entwicklungsstatus
Releases
Patches
Wortstammbildung
APIs
Hochverfügbarkeit
Partitioning
Replication
Failover/!
Failover
Consistancy
CloudSearch
AWS
Suchserver
Cloud
hochgeladen
gehostet
Identity
IAM
Solr
gehosteten
Elasticsearch
MacOS
Installationspakete
tgz
zip
Binärversionen
Selbstkompillieren
Plugins
Kerberos
Authentication
Plugin
Rule
Based
Authorization
Custom
authentication
Mindestvorraussetzung
Framework
deb
Ubuntu
Debian
rpm
SLES
OpenSuSE
msi
tar
gz
Userverwaltung
Instanziiuerung
